<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>

		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="MSBuild.Sdk.Extras" Version="1.3.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
		<PackageReference Include="Unity" Version="4.0.1" />
		<PackageReference Include="Uno.UI" Version="1.46.214-dev.2563" />
		<PackageReference Include="Uno.Xamarin.Forms" Version="4.1.0-uno.60" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="App.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Controls\CellInfoControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Controls\Cells\CustomRideCell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Controls\Cells\EventRideCell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Controls\Cells\SuggestedRideCell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Controls\LogoutButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Controls\Rides\RideStationInformationControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Controls\Rides\RideSummaryControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Controls\UserProfileImageControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Pages\BookingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Pages\CustomNavigationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Pages\CustomRidePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Pages\EventSummaryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Pages\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Pages\iOSMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Pages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Pages\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Pages\MenuPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Pages\MyRidesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Pages\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Pages\ReportIncidentPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Pages\SignUp\AccountPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Pages\SignUp\CredentialPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Pages\SignUp\GenrePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Pages\SignUp\SignUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Pages\SignUp\SubscriptionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Pages\SignUp\UserPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Pages\SignUp\UwpSignUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Pages\UwpMyRidesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Pages\UwpProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

	<Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>