# Uno.BikeSharing360_MobileApps

./: .vsts-ci.yml  BikeSharing.Xamarin-UWP.sln  README.md
src/BikeSharing.Client.Shared/: App.xaml  App.xaml.cs  BikeSharing.Client.Shared.projitems  BikeSharing.Client.Shared.shproj  Dictionary1.xaml  MainPage.xaml  MainPage.xaml.cs
src/BikeSharing.Client.Shared/Effects/: DatePickerLineColorEffect.cs  EntryLineColorEffect.cs  MaxLinesEffect.cs  PickerLineColorEffect.cs
src/BikeSharing.Client.Shared/Renderers/: CustomDatePickerRenderer.cs  CustomProgressBarRenderer.cs  NoBarsScrollViewerRenderer.cs
src/BikeSharing.Client.Shared/Renderers/CustomMap/: CustomMapIcon.cs  CustomMapRenderer.cs
src/BikeSharing.Client.Shared/Services/: OperatingSystemVersionProvider.cs  WindowStatusService.cs
src/BikeSharing.Clients.Core/: App.xaml  App.xaml.cs  BikeSharing.Clients.Core.csproj  GlobalSettings.cs
src/BikeSharing.Clients.Core/Controls/: UserProfileImageControl.xaml  UserProfileImageControl.xaml.cs
src/BikeSharing.Clients.Core/Controls/CustomMap/: CustomMap.cs  CustomPin.cs
src/BikeSharing.Clients.Core/DataServices/Fake/: FakeEventsService.cs  FakeRidesService.cs
src/BikeSharing.Clients.Core/Effects/: LineColorEffect.cs
src/BikeSharing.Clients.Core/Helpers/: CacheHelper.cs  Settings.cs
src/BikeSharing.Clients.Core/Pages/: CustomRidePage.xaml  CustomRidePage.xaml.cs  EventSummaryPage.xaml  EventSummaryPage.xaml.cs  HomePage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MenuPage.xaml  MenuPage.xaml.cs  UwpMyRidesPage.xaml  UwpMyRidesPage.xaml.cs  UwpProfilePage.xaml
src/BikeSharing.Clients.Core/Properties/: AssemblyInfo.cs
src/BikeSharing.Clients.Core/Providers/: LocationProvider.cs
src/BikeSharing.Clients.Core/Services/: DialogService.cs  MediaPickerService.cs
src/BikeSharing.Clients.Core/Utils/: DemoHelper.cs
src/BikeSharing.Clients.Core/ViewModels/: CustomRideViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  UwpMyRidesViewModel.cs
src/BikeSharing.Clients.Core/ViewModels/Base/: ViewModelLocator.cs
src/BikeSharing.Clients.Uno.Droid/: BikeSharing.Clients.Droid.csproj  Main.cs  MainActivity.cs
src/BikeSharing.Clients.Uno.Droid/Properties/: AndroidManifest.xml
src/BikeSharing.Clients.Uno.Droid/Resources/values/: Styles.xml
src/BikeSharing.Clients.Uno.iOS/: BikeSharing.Clients.iOS.csproj  Info.plist  Main.cs
src/BikeSharing.Clients.Uno.iOS/Properties/: AssemblyInfo.cs
src/BikeSharing.Clients.Uno.iOS/Resources/: LaunchScreen.xib
src/BikeSharing.Clients.WASM/: BikeSharing.Clients.WASM.csproj  Class1.cs  LinkerConfig.xml  Program.cs
src/BikeSharing.Clients.WASM/Properties/: launchSettings.json
src/BikeSharing.Clients.WASM/WasmCSS/: Fonts.css
src/BikeSharing.Clients.WASM/WasmScripts/: AppManifest.js  GoogleAnalytics.js
src/BikeSharing.Clients.WASM/ts/: GoogleAnalytics.ts
src/BikeSharing.Clients.Windows/: BikeSharing.Clients.Windows.csproj
src/BikeSharing.Clients.Windows/Properties/: AssemblyInfo.cs
