<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<WasmHead>true</WasmHead>
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
		<NoWarn>NU1701</NoWarn>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.Compiler" Version="2.8.3" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="2.8.3" />
		<PackageReference Include="Uno.Xamarin.Forms" Version="3.1.2-uno.42" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0-dev.32" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\**\*.css" />
		<EmbeddedResource Include="WasmScripts\**\*.js" />

		<UpToDateCheckInput Include="ts\**\*" />
		<UpToDateCheckInput Include="WasmCSS\**\*" />
		<UpToDateCheckInput Include="WasmScripts\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Fonts\winjs-symbols.woff2" />
	  <None Remove="tsconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Fonts\winjs-symbols.woff2" />
	  <Content Include="tsconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BikeSharing.Clients.Core\BikeSharing.Clients.Core.csproj" />
	</ItemGroup>

	<Import Project="..\BikeSharing.Client.Shared\BikeSharing.Client.Shared.projitems" Label="Shared" />

	<Target Name="fixupGeneratedJavascript" BeforeTargets="GetTypeScriptOutputForPublishing">
		<!-- Workaround for Uno.Wasm.Bootstrap picking up files produced by GetTypeScriptOutputForPublishing -->
		<ItemGroup>
			<_removedGenerated Include="@(GeneratedJavascript)" />
			<GeneratedJavascript Remove="@(_removedGenerated)" />
		</ItemGroup>
	</Target>

</Project>
