<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<WasmHead>true</WasmHead>
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
		<NoWarn>NU1701</NoWarn>
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.Compiler" Version="2.8.3" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="2.8.3" />
		<PackageReference Include="Uno.UI" Version="1.46.214-dev.2584" />
		<PackageReference Include="Uno.Xamarin.Forms" Version="4.1.0-uno.60" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0-dev.302" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <DotNetCliToolReference Include="Uno.Wasm.Bootstrap.CLI" Version="1.0.0-dev.300" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\**\*.css" />
		<EmbeddedResource Include="WasmScripts\**\*.js" />

		<UpToDateCheckInput Include="ts\**\*" />
		<UpToDateCheckInput Include="WasmCSS\**\*" />
		<UpToDateCheckInput Include="WasmScripts\**\*" />
	</ItemGroup>

  <ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BikeSharing.Clients.Core\BikeSharing.Clients.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

	<Import Project="..\BikeSharing.Client.Shared\BikeSharing.Client.Shared.projitems" Label="Shared" />

	<Target Name="fixupGeneratedJavascript" BeforeTargets="GetTypeScriptOutputForPublishing">
		<!-- Workaround for Uno.Wasm.Bootstrap picking up files produced by GetTypeScriptOutputForPublishing -->
		<ItemGroup>
			<_removedGenerated Include="@(GeneratedJavascript)" />
			<GeneratedJavascript Remove="@(_removedGenerated)" />
		</ItemGroup>
	</Target>

</Project>
